<?xml version="1.0" encoding="utf-8"?>
<!--
 * Peter LaValle
 * 2015-05-23
 * 
 * This is mostly the template for a plugin, I changed it to open NotePad++

License:
   This software is in the public domain. Where that dedication is not
   recognized, you are granted a perpetual, irrevocable license to copy
   and modify this file however you want.
-->

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidpalVSNPppPkg">
		<Groups>
			<Group guid="guidpalVSNPppCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidpalVSNPppCmdSet" id="open_in_notepad_p_p" priority="0x0100" type="Button">
				<Parent guid="guidpalVSNPppCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmp_notepad_p_p" />
				<Strings>
					<ButtonText>Open in NotePad plus plus</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidpalVSNPppCmdSet" id="open_in_thg_workspace" priority="0x0101" type="Button">
				<Parent guid="guidpalVSNPppCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmp_thg_workspace" />
				<Strings>
					<ButtonText>Open in TortoisHG's Workspace</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmp_notepad_p_p, bmp_thg_workspace"/>
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="guidpalVSNPppCmdSet" id="open_in_notepad_p_p" editor="guidVSStd97" key1="o" mod1="CONTROL|SHIFT|ALT"/>
		<KeyBinding guid="guidpalVSNPppCmdSet" id="open_in_thg_workspace" editor="guidVSStd97" key1="m" mod1="CONTROL|SHIFT|ALT"/>
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidpalVSNPppPkg" value="{bb7305ce-bd9e-4d98-90c5-e1b225df3774}" />

		<GuidSymbol name="guidpalVSNPppCmdSet" value="{e3c8bf61-5fbb-46e1-a08f-e417914e3efb}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="open_in_notepad_p_p" value="0x0100" />
			<IDSymbol name="open_in_thg_workspace" value="0x0101" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{ddb4bf76-66b1-48a2-9823-b39ee4924874}" >
			<IDSymbol name="bmp_notepad_p_p" value="1" />
			<IDSymbol name="bmp_thg_workspace" value="2" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
